<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: white;
}

.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.ring {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}

@keyframes ring {
    0% {
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #e65c00;
    }

    50% {
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #18b201;
    }

    100% {
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #0456c8;
    }
}

.ring:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, .3);
}

span {
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 3s ease-in-out infinite;
}

@keyframes text {
    50% {
        color: black;
    }
}
  </style>
</head>
<body>
  <div class="center">
    <div class="ring"> </div>
    <span>loading...</span>
</div>
<div>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quis quae doloribus ex quisquam. Fugit incidunt sint delectus accusamus sunt reprehenderit dignissimos at atque, numquam aut reiciendis tempore eligendi debitis consequatur aliquam ad corporis. Corrupti exercitationem, in reiciendis id amet vitae quod ea adipisci esse assumenda cumque odio at commodi quia. Veritatis repudiandae distinctio hic!
</div>


<script>
    const loader = document.querySelector(".center");
window.addEventListener("load", () => {
  setTimeout(() => {
    loader.style.display = "none";
  }, 2000);
});
</script>
</body>
</html>